<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "open sans", helvetica, arial, sans;
        background-color: #464545;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      :root {
        --grey: #2a2a2a;
        --blue: #1fb5bf;
      }
      .log-form {
        width: 40%;
        min-width: 320px;
        max-width: 475px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

        @media (max-width: 40em) {
          width: 95%;
          position: relative;
          margin: 2.5% auto 0 auto;
          left: 0%;
          -webkit-transform: translate(0%, 0%);
          -moz-transform: translate(0%, 0%);
          -o-transform: translate(0%, 0%);
          -ms-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
        }

        form {
          display: block;
          width: 100%;
          padding: 2em;
        }

        h2 {
          width: 100%;
          color: #fff;
          font-family: "open sans condensed";
          font-size: 1.35em;
          display: block;
          background: var(--grey);
          width: 100%;
          text-transform: uppercase;
          padding: 0.75em 1em 0.75em 1.5em;
          box-shadow: inset 0px 1px 1px fadeout(white, 95%);
          border: 1px solid darken(var(--grey), 5%);
          margin: 0;
          font-weight: 200;
        }

        input {
          display: block;
          margin: auto auto;
          width: 100%;
          margin-bottom: 2em;
          padding: 0.5em 0;
          border: none;
          border-bottom: 1px solid #eaeaea;
          padding-bottom: 1.25em;
          color: #757575;
        }
        input:focus {
          outline: none;
        }
        .btn {
          display: inline-block;
          background: var(--blue);
          border: 1px solid var(--blue) 5%;
          padding: 0.5em 2em;
          color: white;
          margin-right: 0.5em;
          box-shadow: inset 0px 1px 0px white, 80%;
        }
        .btn:hover {
          opacity: 80%;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <div class="log-form">
      <h2>Login to your account</h2>
      <form>
        <input id="user" type="text" title="username" placeholder="username" />
        <input
          id="password"
          type="password"
          title="username"
          placeholder="password"
        />
        <button id="submit" class="btn">Login</button>
      </form>
    </div>
    <div class="flags">
      <p id="score">0/9</p>
    </div>
  </body>
  <script src="{{ url_for('static', filename='main.js') }}"></script>
</html>
